class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
         Arrays.sort(nums1);
        Arrays.sort(nums2);
        int[] arr = new int[Math.min(nums1.length, nums2.length)];
        int c = 0;
        
        int i = 0;
        int j = 0;
        
        while (i < nums1.length && j < nums2.length) {
            if (nums1[i] < nums2[j]) {
                i++;
            } else if (nums1[i] > nums2[j]) {
                j++;
            } else {
                if (c == 0 || nums1[i] != arr[c - 1]) {
                    arr[c++] = nums1[i];
                }
                i++;
                j++;
            }
        }
        
        return Arrays.copyOf(arr, c);
 
    }
}
